# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
CORS_ORIGIN=http://localhost:4200

# Database
DATABASE_URL="postgresql://postgres:max@localhost:5432/360web?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=max
DB_NAME=360web

# JWT
JWT_SECRET=JPcQS5UYT859QctJHcBfsiJ/XlgLWuaTZHTQErBsSce7DJcEJkp9e2tRQVUfMIwQYBu7VQIWOQsSXuuthK6Mkg==
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=jPc3doxRpINAy+uJSTbowgclbgFE/tAGtKFEI3lJRf0ZltMqZBS8GC0vCTQSz+4ydA8OzHbFB31JGX9V6Q1f/Q==
JWT_REFRESH_EXPIRES_IN=30d

# Bcrypt
BCRYPT_ROUNDS=12

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=uploads

CLOUDINARY_CLOUD_NAME=dl58ky8da
CLOUDINARY_API_KEY=287137879312357
CLOUDINARY_API_SECRET=rI3QsSP71YnMvrEfExb97vgKfxA

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=maxmillianmuiruri@gmail.com
MAIL_PASS=ttcbbaurplpltldp
MAIL_FROM="360web <maxmillianmuiruri@gmail.com>"
ADMIN_EMAIL=maxmillianmuiruri@gmail.com